{
  "ConnectionStrings": {
    "DefaultConnection":"Data source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "My secret token key is here to use and testing"
}
